from fdcp import *
import logging


root = logging.getLogger()
root.setLevel(logging.DEBUG)

ch = logging.StreamHandler(sys.stdout)
ch.setLevel(logging.DEBUG)
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
ch.setFormatter(formatter)
root.addHandler(ch)

node_types = [EC2Instance("m4.xlarge", 4, 16 * 1024, 88, 750 / 8, 1),
    EC2Instance("m4.2xlarge", 8, 32 * 1024, 118, 1000 / 8, 2),
              EC2Instance("m4.4xlarge", 16, 64 * 1024, 237, 2000 / 8, 4),
              EC2Instance("m4.10xlarge", 40, 160 * 1024, 1250, 4000 / 8, 10),
              EC2Instance("m4.16xlarge", 64, 256 * 1024, 2500, 10000 / 8, 16)]

workload = LogStoreWorkload()
workload.add_topic(Topic("t1", MILLION * 2, 112, 50, 2, 2, 1, MILLION * 3, 60))
workload.add_topic(Topic("t2", int(MILLION * 1.5), 198, 60, 3, 4, 1, int(MILLION * 2.5), 20))
workload.add_topic(Topic("t3", int(MILLION * 0.5), 398, 40, 1, 4, 1, int(MILLION * 1.5), 30))
cp = LogStoreCapacityPlanner(node_types, workload, 10)
assignment, node_type = cp.plan()
print 'assignment:', assignment
print 'node type:', node_type